# spring-security

./: README.md
springsecsection1/: build.gradle
springsecsection11/: build.gradle  settings.gradle
springsecsection11/src/main/java/com/springsecurity/springsecsection11/: EazyBankBackendApplication.java
springsecsection11/src/main/java/com/springsecurity/springsecsection11/config/: ProjectProdUsernamePwdAuthenticationProvider.java  ProjectSecurityConfig.java  ProjectSecurityProdConfig.java  ProjectUserDetailsService.java  ProjectUsernamePwdAuthenticationProvider.java
springsecsection11/src/main/java/com/springsecurity/springsecsection11/constant/: ApplicationConstants.java
springsecsection11/src/main/java/com/springsecurity/springsecsection11/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java  UserController.java
springsecsection11/src/main/java/com/springsecurity/springsecsection11/events/: AuthorizationEvents.java
springsecsection11/src/main/java/com/springsecurity/springsecsection11/exception/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java
springsecsection11/src/main/java/com/springsecurity/springsecsection11/filter/: AuthoritiesLoggingAfterFilter.java  JWTGeneratorFilter.java  JWTValidationFilter.java  RequestValidationBeforeFilter.java
springsecsection11/src/main/resources/: application.properties  application_prod.properties
springsecsection11/src/test/java/com/springsecurity/springsecsection11/: EazyBankBackendApplicationTests.java
(+165 files in other folders)
